# Generated by Django 2.2.7 on 2020-10-28 01:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='oub_date',
            new_name='pub_date',
        ),
    ]
