# Generated by Django 2.2.7 on 2020-11-02 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201028_0100'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_text', models.CharField(max_length=100)),
                ('category_description', models.CharField(max_length=300)),
                ('date_created', models.DateTimeField(verbose_name='Data de criação')),
                ('questions', models.ManyToManyField(to='main.Question')),
            ],
        ),
    ]
